:root {
  --light-color: #FFECB3; 
  --dark-colour: #210C02; 
} 

.coffee-card-grid {
  display: grid; 
  grid-template-columns: repeat(1, 1fr); 
  gap: 20px;
  padding: 20px; 
  overflow-x: auto;
}

.coffee-card {
  background-color: var(--light-color);
  color: var(--dark-colour); 
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
}

h5 {
  color: var(--dark-colour);
}

a {
  color: var(--dark-colour);
}

.card {
background-color: var(--light-color);
/* border: none;  */
}

.card-content {
  flex: 1;
  background-color: var(--light-color);
  padding: 20px;
  margin: 0; 
  /* background-color: var(--light-color);
  color: var(--dark-colour); 
  font-family: Arial, Helvetica, sans-serif;
  display: flex; 
  flex-direction: column;
  max-width: 100%;
  padding: 20px; 
  color: var(--dark-colour) */
}

.image-container {
  width: 100%;
  height: 200px; 
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: auto;
} 

.icon-container {
  max-width: 100%;
}

@media (min-width: 1200px) {
  .coffee-card-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .coffee-card-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px; 
    padding: 5px;
    overflow-x: hidden;
  }
  .coffee-card {
    max-width: 100%;
  }

}

@media (min-width: 769px) and (max-width: 992px) {
  .coffee-card-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 20px; 
  }
  .image-container {
    height: 150px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .coffee-card-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px; 
  }

}

@media (min-width: 368px) and (max-width: 496px) {
  .coffee-card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .coffee-card-grid > .coffee-card {
    width: calc(100% - 40px); 
  }
}